# composeWeatherApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/user/weatherapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/user/weatherapp/data/: DataStoreInstance.kt  FakeWeatherRepository.kt
app/src/androidTest/java/com/user/weatherapp/di/: RepositoryTestModule.kt  UserPreferenceTestModule.kt
app/src/androidTest/java/com/user/weatherapp/ui/splash/: SplashScreenTest.kt  SplashViewModelTest.kt
app/src/androidTest/java/com/user/weatherapp/ui/weather/: WeatherScreenTest.kt  WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/user/weatherapp/data/local/: UserPreference.kt
app/src/main/java/com/user/weatherapp/data/model/: ForecastResponse.kt
app/src/main/java/com/user/weatherapp/data/network/: WeatherApi.kt
app/src/main/java/com/user/weatherapp/data/repository/: DefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/user/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt  UserPreferenceModule.kt
app/src/main/java/com/user/weatherapp/model/: Forecast.kt  Hour.kt  Weather.kt
app/src/main/java/com/user/weatherapp/ui/navigation/: Routes.kt  WeatherAppNav.kt
app/src/main/java/com/user/weatherapp/ui/splashPage/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/user/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/user/weatherapp/ui/weather/: SearchWidgetState.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/user/weatherapp/ui/weather/components/: Animation.kt  ForecastComponent.kt  ForecastDayComponent.kt  HourlyComponent.kt  WeatherComponent.kt
app/src/main/java/com/user/weatherapp/utils/: Constants.kt  DateUtil.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/user/weatherapp/data/local/: MockDataStore.kt  UserPreferenceTest.kt
app/src/test/java/com/user/weatherapp/data/repository/: FakeWeatherRepository.kt  SampleForecastResponse.kt  WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
